<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
    padding: 3px 16px;
}
</style>
</head>
<body bgcolor="white">

<h2> <font face="calibri" color="red"> My Profile</font></h2>

<div class="card" align="center">
  <img src="sunil.jpg" alt="Avatar" align="center" style="width:100%">
  <div class="container">
    <h4><b><font face="calibri" size=5 color="Blue">Kakarla Sunil Kumar</font></b></h4>
    <p><b><font face="calibri" color="Black">Cloud Operations Engineer</font></b></p>
  </div>
</div>

</body>
</html>
